<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@drawable/gradient"
    tools:context="com.example.reco.HomepageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp"
        android:layout_marginTop="120dp">

        <ImageButton
            android:id="@+id/upload_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/upload_but"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="57dp" />

        <TextView
            android:id="@+id/upload_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/upload_button"
            android:textColor="@color/colorAccent" />

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_action_name"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="57dp"
            android:onClick="takePicture"/>

        <TextView
            android:id="@+id/camera_caption"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/camera_button"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>
