<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:background="@drawable/gradient"
    tools:context="com.example.reco.HomepageActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="Sign out"
            android:layout_marginRight="5dp"
            android:background= "@drawable/sign_out_background"
            android:onClick="signOut"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp">

        <ImageButton
            android:id="@+id/upload_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/upload_but"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/upload_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/upload_button"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/upload_image"
            android:layout_marginTop="-40dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal" />


        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_action_name"
            android:onClick="takePicture"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="57dp" />

        <TextView
            android:id="@+id/camera_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/camera_button"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>
